                ; r[0] = 1
#ip 1
0  addi 1 16 1  ; r[1] = r[1] + 16    ; goto line 0 + 16 => 16, + 1 => 17
1  seti 1 2 5   ; r[5] = 1
2  seti 1 2 2   ; r[2] = 1

3  mulr 5 2 3   ; r[3] = r[5] * r[2]
4  eqrr 3 4 3   ; r[3] = r[3] == r[4]
5  addr 3 1 1   ; r[1] = r[3] + r[1]
6  addi 1 1 1   ; r[1] = r[1] + 1
7  addr 5 0 0   ; r[0] = r[5] + r[0]
8  addi 2 1 2   ; r[2] = r[2] + 1
9  gtrr 2 4 3   ; r[3] = r[2] > r[4]
10 addr 1 3 1   ; r[1] = r[1] + r[3]
11 seti 2 8 1   ; r[1] = 2

12 addi 5 1 5
13 gtrr 5 4 3
14 addr 3 1 1
15 seti 1 1 1
16 mulr 1 1 1

17 addi 4 2 4   ; r[4] = r[4] + 2
18 mulr 4 4 4   ; r[4] = r[4] * r[4]
19 mulr 1 4 4   ; r[4] = r[1] * r[4]
20 muli 4 11 4  ; r[4] = r[4] * 11
21 addi 3 3 3   ; r[3] = r[3] + 3
22 mulr 3 1 3   ; r[3] = r[3] * r[1]
23 addi 3 4 3   ; r[3] = r[3] + 4
24 addr 4 3 4   ; r[4] = r[4] + r[3]
25 addr 1 0 1   ; r[1] = r[1] + [0]   ; if r[0] goto line 27
26 seti 0 0 1   ; goto line 1

27 setr 1 5 3   ; r[3] = r[1]
28 mulr 3 1 3   ; r[3] = r[3] * r[1]
29 addr 1 3 3   ; r[3] = r[1] + r[3]
30 mulr 1 3 3   ; r[3] = r[1] * r[3]
31 muli 3 14 3  ; r[3] = r[3] * 14
32 mulr 3 1 3   ; r[3] = r[3] * r[1]
33 addr 4 3 4   ; r[4] = r[4] + r[3]
34 seti 0 0 0   ; r[0] = 0
35 seti 0 1 1   ; r[1] = 0
