Tile 2539:
#.##......
##......#.
#.#...#..#
###..#...#
....#.#.##
#........#
..#..###.#
#..#..#...
.....#####
##.##..##.

Tile 2909:
....##..#.
#........#
....##....
..###..#..
#..#......
#...#..###
.........#
#...#...#.
....#.....
.##..##.##

Tile 1373:
#..###.##.
#......#.#
..#.....##
..##.#...#
........##
....#...#.
..........
#..##.#.#.
.....#...#
..##.#....

Tile 2953:
######....
........#.
..#.......
#.#.......
##........
##........
..#.....##
#.#......#
##..#....#
#.####.###

Tile 2437:
#..##..##.
.....#...#
#.#..##...
.#......##
#.....#..#
#......#..
...#.#...#
#...#....#
#.........
.##.....#.

Tile 1823:
##.....###
##.#..#..#
....##....
#.........
..#.....#.
#..#......
..#.......
..#.#....#
.....#..#.
####....#.

Tile 3889:
..##...#.#
#........#
#.......##
.......###
..........
....#..#..
..#...#..#
.##...#..#
##.....#.#
.######.#.

Tile 2549:
..#.#.###.
..........
.........#
#........#
#.........
#..#....##
..........
#.....#...
#.#...####
#...#####.

Tile 3797:
#.#.#..#..
#........#
.#.##.....
#........#
#........#
#.........
#.#...##..
#..#.....#
#.#.##....
.#######..

Tile 1249:
.##..##...
.....#....
#....#...#
..#......#
###..#...#
...#....#.
#.....#..#
.#.#......
#.#.##.#.#
#.#.##..#.

Tile 3821:
.####.##.#
.........#
#...##...#
.##.#...##
##..#.##..
.....#.#.#
..#...#.##
#.......##
...#.....#
....#.###.

Tile 3329:
##.##.###.
......#...
...#....##
....#....#
#.........
..#...#...
....#.....
..#......#
..........
...#.##..#

Tile 1279:
##...#....
#.#.#...##
.#..#...#.
.#....#.#.
.##......#
.........#
##......##
..........
.#........
..#..##...

Tile 3907:
.#....##.#
#.#...###.
##.....###
##......#.
..####....
.#...#....
#....#..#.
#.#.......
.#......#.
##....###.

Tile 3833:
....#.###.
.......#.#
...#...#..
#.#.......
..#.....##
#.........
.....#.#..
#.....#...
..#..#....
.#####....

Tile 2011:
.#...#...#
#.#.......
#..#....##
.....#....
.......#..
.#.......#
......#.#.
#.##...###
##..#..###
###..#.###

Tile 3881:
###..#...#
#..#.....#
##..#...##
.....#.##.
.........#
.#.......#
....#..#.#
..#.....##
##......##
...#..#.#.

Tile 2341:
.....##.#.
#....#..#.
....#.#...
#.....#...
.....#....
#.......#.
.........#
##....#..#
.........#
##.#..###.

Tile 2917:
###.##....
##.......#
#........#
#......#..
#.........
........##
.........#
....#....#
#.##...#..
..#######.

Tile 2333:
#####.....
.....#...#
....##...#
..........
...#...#.#
....##....
....#.....
.......#..
###....#.#
..##.#..#.

Tile 2287:
.#..#.#.#.
##...#....
....#.....
.......#..
.....#...#
#....#.###
.........#
#.##..###.
#......#.#
.##.#.#.##

Tile 3391:
#..#.#..#.
......#...
#......#..
#.#.#....#
....#....#
#..#....##
....#....#
..#.....##
#........#
.###.#..##

Tile 2677:
#..#.#....
..#...#..#
#...##...#
##.......#
.........#
..........
#...##.###
#....#....
..##..#.#.
...#...##.

Tile 2273:
.###.####.
##.##...##
.....###.#
#..#..#..#
.##......#
#.#..#...#
#........#
#.........
........##
####.#....

Tile 3967:
....#..##.
..#......#
#....##...
#.....#.##
...#...#.#
#.#.#..##.
#.......#.
#.......##
...##.#..#
...#.#..##

Tile 1553:
.###.#..#.
##...#....
.....#...#
......#.##
.........#
..........
#..##.#..#
#...#.....
#.........
..#..##..#

Tile 1291:
.#.......#
..#......#
......#..#
##.#..#..#
##........
..........
.........#
......#.#.
##....#.##
##...#.#.#

Tile 2003:
..####.##.
##.##....#
#......##.
.........#
..........
...#.##..#
#.#.....#.
..#.#....#
#..#.....#
..##..##.#

Tile 2267:
..#...#...
...#....#.
#..#..#...
#...#.....
...#.....#
.#........
#.#...#..#
...#..#...
#.#......#
.####.#...

Tile 1237:
#.#....##.
.......#.#
.....#....
...#.##...
....#.....
#.#.#....#
#..#......
##........
#.........
#.#.##..#.

Tile 3187:
#.####..##
.....#....
#..#......
.#.#......
..##....##
..#......#
...#.#....
#........#
.....##.#.
.###.#.##.

Tile 2393:
#.#.###.##
#.........
#..#.#...#
#.#.......
#.#....#.#
#.#...#...
...#.....#
#.#....#.#
#...#....#
..#.###...

Tile 3413:
.##...#...
#.....#...
#.........
#..#..#..#
#....#.#..
##..#.....
#.....####
#........#
....##....
###.###.##

Tile 3083:
#####.####
#..##.....
..........
........#.
.#.......#
.........#
#...#.#..#
#....##.#.
##..#.##.#
....####.#

Tile 1523:
###..##..#
.#.#..#..#
....#...##
.....#....
#..#.....#
#....#...#
........##
..........
##.....#..
#.#..##..#

Tile 3673:
#.####.###
#........#
.#...#..#.
.........#
##.....#..
..........
#.........
......#..#
##.#.....#
.#..##..##

Tile 2111:
#.#.#.####
......#.#.
..#......#
........##
#.....##..
.........#
#..#......
........#.
#........#
..#..#.#..

Tile 1153:
.#.#..#..#
#.....##..
...#.....#
...#.....#
#..#.....#
##.#......
#.####....
#........#
#.........
..#.....#.

Tile 3457:
..#......#
#.##...#..
#.........
...#...##.
....#.....
.#........
#........#
......##.#
..........
#.#.....#.

Tile 2693:
.####.....
#........#
..#....#..
.......###
..#...#...
.....##...
#.#.#....#
#.#.......
##.##.#..#
.####.#..#

Tile 1367:
##...##.#.
.......#..
...#..#...
#....#....
##........
##....##.#
#......#.#
#...#.##.#
#...#.#..#
.##.....##

Tile 2543:
#..###.#.#
#....###.#
##......#.
...#.....#
#....#..##
......#..#
#..#.#.#..
...#....#.
....##.###
#...######

Tile 1229:
#.#....##.
#...#...##
.##.......
#...#..#.#
#.#.#..#..
#..#..#..#
##....#...
#...#...##
#.#.......
##.#.#..#.

Tile 2833:
.#...#..#.
........#.
#.#..#....
...##..#.#
#....#....
........##
.........#
.........#
#........#
.###.#.#.#

Tile 2089:
.####.###.
..###....#
#....#.#..
##........
..#......#
###...#..#
###...#.##
......#...
#.........
.###...##.

Tile 3209:
.######..#
.#......#.
#.#.#.....
##.....#.#
#......###
##...##...
......#...
#.#.......
#..#....#.
...#...###

Tile 1979:
#...###.##
#.......##
#.#.#....#
....#.....
...#.#..##
#.##...#..
##.#.....#
#...#.....
.....#....
....##..#.

Tile 3779:
##.##..#..
..#......#
#.#.....#.
.#........
#...##..##
##.....#..
...#.#....
##........
#..#...#..
.###.##.##

Tile 3089:
##.#.##..#
#..#......
..#......#
...#....#.
#.#.......
..........
#.....#...
#........#
#......#.#
.####.##.#

Tile 1627:
#..#....#.
.#.####.#.
#...#.....
...##.#.##
....#...#.
...#.##.##
.......#.#
#..#..#..#
#.....##.#
#...##.#.#

Tile 2389:
.##...#.#.
#..#..#...
#.........
.........#
.....#....
....#...#.
.#.#...#.#
....###..#
#....##.#.
####..#.##

Tile 1193:
.#.##.####
.#......##
#...##...#
..##..#.#.
..........
.....##.##
#......#..
...#.##...
....#..##.
##.#######

Tile 3323:
#..#...###
........#.
##.....#.#
#....#...#
....#.....
#...#..#..
#.........
.#.....#.#
..#......#
#..#.#....

Tile 2719:
####......
..#.....#.
.#....#...
#...#..#..
#.........
#......#..
#..#....##
.....#....
#.##...##.
#.#.#..#.#

Tile 2399:
#..##.####
.........#
#.........
...#...##.
.........#
#...#....#
..........
........##
..........
.#.#...#..

Tile 1543:
##..#.####
....#....#
....######
#..####.##
...##..#..
#..#.#...#
#.#.......
...#....#.
##..###.#.
#.##.....#

Tile 1723:
.#.##..#..
...#....#.
...#......
##....#.##
.#....##..
#.#......#
##.##....#
.....#...#
..#.......
#..#.##..#

Tile 2503:
..###...##
..........
#..#.##..#
...#.#...#
...###..##
.....#....
#.....#..#
.#.#.#.##.
#......#.#
..####..##

Tile 2887:
......##.#
##........
.#........
#.......##
#.##...##.
#...#...##
##.....##.
....#.....
........##
#.######..

Tile 3467:
#..#..#.#.
....###...
....##...#
....#.#...
..........
........#.
......#.#.
#.#...#..#
#........#
#.##.##.##

Tile 3677:
....##...#
#.##..#...
.#....##..
.#.#......
#.##..#...
....#.....
......#.#.
#..###..#.
#.#....#..
.####.##..

Tile 1493:
.##.#...##
#.##...##.
.#...#####
#..#....#.
#.#......#
.........#
##......#.
#......#.#
#....#.#.#
#.#...#..#

Tile 2687:
.##.##..##
.......#.#
#........#
##...##..#
...#....##
.....#.#..
#.##.#.#.#
#.........
#....#...#
###.....##

Tile 1861:
####..##..
...#..#...
.......#.#
#.........
#.........
#........#
...#.....#
#.#......#
#.#..##.#.
.#..#..#.#

Tile 2081:
#..#####.#
...#.....#
.#......#.
#........#
.......#.#
#....####.
#....###.#
.#....####
....#.....
.##.##...#

Tile 2113:
#..#..##..
.#.....##.
.....#.#.#
#........#
.......#.#
...##.##..
......##..
#....#.#.#
#.....#..#
#...#..#.#

Tile 2203:
.#.##..#.#
....###..#
.#.#....##
#...#.....
##.#...#.#
..#..#..#.
#..#......
#......#..
#...###...
.#...##.#.

Tile 3943:
#....###..
#.....##.#
#....#...#
#..#....##
###..#...#
.#.#.#...#
.......##.
#....##..#
.#.......#
.#..#.#.##

Tile 2579:
.#...###..
#.........
#........#
.......#.#
##.#......
....#....#
#.......#.
.#...#....
.....#...#
..#.##..##

Tile 1103:
.#.##.###.
#......#.#
....#....#
....#.#...
#......#.#
..........
..........
#...#....#
#........#
....#####.

Tile 1993:
.##..#....
....#.#..#
##...#....
.........#
#...#....#
..........
..#..#.#..
.....##...
.##...##.#
..##.##...

Tile 1801:
#..##.####
#.......##
#......#.#
#.#....#.#
#.##....#.
.#..#.###.
...#......
#.....##.#
.#.......#
##.###..##

Tile 3319:
.###.##.#.
##......#.
.#........
#.#......#
#..#...#.#
#.#......#
.#.......#
#........#
#......#..
....###..#

Tile 3229:
###...###.
#....##..#
....#...##
...#......
..#.#....#
.......#.#
......#.#.
.##..#.#.#
...#..###.
##...#.#..

Tile 1033:
#..#.##.##
....##....
#.......#.
#......#.#
#........#
##.......#
#..##..#.#
.......###
#.........
.##.#.#..#

Tile 3769:
###...#.##
........#.
#.........
#........#
..#.#.####
#...#...##
.#.#.....#
..........
#........#
#.##.#...#

Tile 1571:
.####.....
#......#.#
#.#.#.#.#.
.........#
##.......#
.......#.#
..#.....#.
#.........
#..#....#.
######...#

Tile 1657:
...#.#.##.
........##
#.........
#.#..#....
#..#.#.#.#
...#.###..
....#.....
...#.....#
#.....##.#
#####.#.##

Tile 3541:
.####.####
..........
#......##.
#......#..
#........#
#.....#..#
........#.
##.....#.#
.......#..
#.#.###.##

Tile 3019:
...##..##.
#..##...#.
#....##...
#........#
#..#.#...#
#..#.....#
.#........
#.#..#...#
...#.....#
.#......##

Tile 2383:
.#.#....##
#....#....
......#..#
#.....#..#
#.##.#..#.
#..#....##
.....#...#
....#...#.
#.....#.#.
.#.#.#.###

Tile 3929:
...#.###.#
#.#..#....
.........#
..#......#
.#......##
#.....#.##
#...#...##
#.##......
#.....##..
#...##....

Tile 1697:
##.##.....
...#.....#
#..#.....#
.........#
...#...##.
.#..#...##
...###...#
#..#..#...
.#.#..#...
..#...#...

Tile 1999:
..##....#.
.........#
...#.#...#
#.........
..#.#.#...
#......#.#
.#.##...#.
#....#...#
#....#.#.#
#.#..##...

Tile 1289:
#..###....
...#......
....#.....
#.....##.#
#.##....#.
...#.#..##
#.#...#...
..........
..#......#
####..###.

Tile 1163:
.###.#..#.
#..#....#.
#...#...##
...#.....#
#.....#...
.........#
..........
###.......
#........#
###...####

Tile 3121:
##....#...
#..#.#.#.#
.#....#...
..#......#
#....#.#..
.##......#
......#.##
....#.#...
...#......
#...#...#.

Tile 2939:
..##.#.###
#....##..#
....#..###
###....#..
#..###..#.
..##.....#
#..#....##
..#.#.....
#......#..
.#.#.#..##

Tile 1129:
....#..#.#
#........#
...#.#....
...#...#.#
#........#
..........
..#...####
...#.#....
#....#..##
##.#.##..#

Tile 1877:
..##..#...
#.#...#...
..#...##.#
#......#..
......#.##
.##....#.#
....#..#..
......#...
#..#..#..#
#..#..##..

Tile 3061:
..#.#.....
.#........
..........
#...#.#...
..#......#
........##
#......#..
#..#.....#
#.#....#..
.####.#.##

Tile 2851:
.#####..##
..##...###
#......#..
.#..#....#
.....###..
.........#
.......###
.....#.###
#......#..
.##.##..##

Tile 1409:
##.##..###
#.........
#...###..#
.........#
........##
#.#.#...#.
.#...#.##.
....#..#..
#..#...#.#
#.###.....

Tile 3853:
...###.#.#
##.#......
.....##.#.
.#.......#
....#....#
#.#.#..#.#
....##....
........##
#.#.......
.#.#.##.##

Tile 2803:
.#...####.
#..##...#.
#.#..#....
.....#...#
.........#
#....##...
#........#
##....#...
#..#..#..#
..#.#...##

Tile 1709:
....#.....
.........#
.........#
....#....#
..##.#....
....#.....
#.#.......
#.......##
#...#....#
.#.....#.#

Tile 2351:
..#.#.#...
##.......#
....#.#...
......#..#
..........
.......#.#
##........
#.......#.
.....#..#.
.#...##..#

Tile 2347:
###..#..##
###......#
#..##.#.##
#...#...#.
#.........
.....#.###
...#....##
#......#..
#.#.##...#
.###..#...

Tile 1307:
##..#####.
.#....#..#
..........
#...#..#..
.....#....
#.##.#...#
###..##.#.
.##.#..#.#
#.#.#.....
..######.#

Tile 1901:
######..#.
##.#.....#
#....#.#.#
........#.
....#....#
#.......##
#........#
.......#.#
.#..##...#
.#.#.#####

Tile 2029:
#...##.##.
#........#
##....##.#
#.#..#....
.##..#....
.#....#...
.##......#
..........
##..#.....
#.......##

Tile 3571:
##...#.#.#
##....#..#
....#.#...
..#......#
#......#.#
..#....###
..........
#.#......#
.##.....##
.##.#...##

Tile 1399:
...###...#
......#..#
##...#.#.#
#........#
#.#.#.#..#
....####..
#.....#..#
.....#.#.#
#......#.#
#...#..#.#

Tile 1381:
#..#....#.
#....#...#
......##..
#....#...#
..#.#...#.
##..#....#
#....#...#
.....#....
#.......##
#####..#.#

Tile 1549:
##...####.
........#.
........#.
..#...##.#
.........#
#.#.#.#..#
.#.....#.#
.....##.#.
##.......#
..#.##....

Tile 3623:
..#....###
...#...#..
.......#..
.##......#
..#..##...
.........#
#...#.....
..#......#
..#......#
..##..###.

Tile 2143:
#.#..#.#..
#...#...#.
#......#..
.#..#...##
#.....#.##
......##.#
..#.#...#.
..........
#...#....#
#....#..##

Tile 3631:
#######...
#.......##
..........
.....##..#
........##
#..#.#....
.......#.#
........#.
#.......#.
..####..##

Tile 3359:
#..#...#..
...#......
...#.#.#.#
.......#..
...#.#....
##.....#.#
#.........
#..#......
#........#
#.....#.##

Tile 2239:
......#.#.
###.#.....
.#....#...
..##......
##.####..#
..........
..#...#..#
#..##....#
##...#....
##.#.#...#

Tile 1741:
....###.##
##...#...#
....##...#
#.......##
#.#.......
...###...#
#.......#.
.##....#..
#.........
..###.####

Tile 1597:
..#..###..
#...##.###
#.#..#....
#.#...#..#
#....#...#
#.......##
......#..#
##...##...
#.####....
..#.#....#

Tile 3761:
#.###.####
..#.#.#..#
....#.##.#
.###....#.
#......#.#
#......#..
#.#......#
##.......#
#.#.......
.#..#.#.#.

Tile 3203:
#......#.#
#.....#...
#.#.#..#..
......#...
#..##.....
##...#...#
.....#...#
..#...#..#
#.........
.#.#..###.

Tile 1579:
###.#.....
.#.###..#.
.....###.#
#...#.##.#
...#..#...
...#.....#
...#.....#
#.......##
..#.#..#..
###.....#.

Tile 3617:
#......#..
#.....#...
.....#.##.
#....#.#.#
...#..#..#
......#.#.
#..##....#
##....#...
.#...#....
#.....##.#

Tile 1667:
#.....#.##
##....#..#
..........
##........
.#..#.....
#........#
...#.#.#.#
#.........
.#........
..#.#.###.

Tile 2153:
....##.##.
........#.
.#..#.....
....###..#
..##...#..
.#.....###
.#...###..
#.#..#.##.
..##....##
####.#....

Tile 1721:
.###..##..
#.#....#.#
.....##..#
#.........
##...#...#
#......#.#
.#......##
#........#
...#...###
####..#...

Tile 3539:
#.##.#.#.#
.........#
#..#.....#
.....#....
..#.......
##.#....##
..#.##...#
........##
#....#....
#.#..#.#.#

Tile 3313:
...#..####
.......#.#
#........#
.....#.#..
#..#..##..
#...#.....
#..#...#.#
...#......
##....#.#.
.#.###..#.

Tile 3851:
...#..##..
#......#.#
...#..##..
#........#
#....#...#
#.....#..#
#...##.##.
##.......#
.#.##..##.
..###..#..

Tile 3389:
.####.##..
.#...#..##
..........
.#......##
.##.......
###......#
...#.#...#
.....#...#
#.#....#.#
..####.#.#

Tile 1933:
..###.#..#
..#......#
#.#....#.#
#..#......
##...#....
.....#....
....#..#.#
.#..##...#
#......#..
......#.#.

Tile 1361:
#..##...##
..........
.........#
#.#......#
#........#
..##..#..#
..#..#..##
.....#....
....#....#
#.#.###.#.

Tile 2789:
.##.##.###
#....#.#.#
.....#.#..
..........
...#.#...#
.........#
....#.....
......##..
#......#..
#.###.####

Tile 3637:
.##.##....
###...#...
###...#.#.
..........
###......#
#.......##
##.....###
....###..#
#.......#.
...##..#.#

Tile 2411:
.##.#.###.
......#.#.
#...#..###
##.#....##
#.........
..####....
#..#.#...#
..........
#...#..#.#
#.##...##.

Tile 1487:
...#.#...#
.#..##...#
#....#....
###.###..#
..##..#..#
#..#......
##...##...
..#..#....
.....#.#..
.....##.##

Tile 1061:
.#####..#.
#.......#.
...#......
....#...#.
....#.#...
#.###...#.
....##...#
###.....#.
...##...#.
#....#.#..

Tile 1669:
##...##..#
#........#
.#.#......
.###.##...
#...#.....
..#.....##
#...#..#.#
#.##....#.
#........#
##.#.#.##.

Tile 1123:
...###...#
....#.....
#...#....#
...#.....#
#.........
#....#..#.
.........#
.#....##.#
......##.#
#.#..#.#..

Tile 2767:
..###.####
#...##....
.........#
.........#
#....##...
#.#.......
.........#
.#........
#........#
#...#...##

Tile 1931:
##..###...
##..##..##
..##..##..
.#...#....
...#......
#...##....
.#.......#
...#.....#
....#.....
.#.#.###.#

Tile 2731:
...#.#..##
..........
..#......#
##....#..#
..#..#.#.#
..........
#.....#...
.##.##.#..
#....##...
.###..#.#.

Tile 2689:
###.#..###
.......###
.#....#..#
......##.#
##...#...#
........##
#...#...##
.........#
....##....
....##.#.#

Tile 2897:
#.........
#.#...#...
##.#......
....#.##.#
#........#
#.......#.
.#....#...
.....#...#
.....#..##
..#.####.#

Tile 3931:
#.#..##.#.
#......#..
#...###.#.
.##.##....
#...###..#
#...###...
.....#.#.#
#......##.
.........#
#.#######.

Tile 1783:
#......###
.........#
##....#..#
.#..#.#.##
........#.
#..#......
..........
..........
##...#...#
...##.#.##

Tile 2293:
##...#...#
..###.....
.........#
.........#
..#..#....
.....#...#
#....##.#.
#.........
...#.....#
.###..#.##

Tile 3709:
#####.###.
.###......
#..#....#.
#........#
##..#.#..#
.#.......#
.....#...#
........#.
####..##..
.#..##.###

Tile 2357:
.#..###..#
##..#....#
.....#..##
#...#.....
..........
##...#...#
.#....#..#
##.#....##
....#.#...
#.##.#...#

Tile 3331:
#.#..#.###
#...##.###
....#.#...
..#..#...#
.#.##..#.#
#.....#.#.
..#....#..
#.#.##.#..
#...###...
##..####.#

Tile 1297:
..####.###
#..#....#.
#....#...#
#.........
###.#....#
....#..#..
.##.......
.........#
#..#......
#...#.....


{1549 376 483 289 52} {1297 247 676 544 483} {3797 894 508 356 676} {2917 230 55 287 508} {2897 189 920 512 55} {1901 1010 447 351 920} {2393 184 469 699 447} {2833 276 274 1000 469} {3853 117 629 347 274} {2543 937 575 883 629} {1571 570 30 918 575} {2693 331 606 270 30} {3779 289 878 694 155} {3329 544 89 197 878} {1723 356 93 601 89} {3929 287 560 760 93} {3677 512 222 294 560} {3389 351 700 18 222} {3541 699 689 495 700} {1627 1000 265 901 689} {1381 347 671 859 265} {1801 883 911 623 671} {1163 918 466 812 911} {1553 270 153 233 466} {2437 694 386 364 614} {3889 197 974 506 386} {1289 601 624 296 974} {3319 760 366 442 624} {1103 294 62 422 366} {3833 18 464 168 62} {3821 495 734 148 464} {3089 901 619 467 734} {1129 859 656 786 619} {2399 623 820 324 656} {2579 812 226 86 820} {1933 233 908 10 226} {2089 364 494 114 454} {2273 506 47 349 494} {2153 296 432 640 47} {3637 442 101 61 432} {1999 422 268 936 101} {2351 168 337 281 268} {2111 148 301 687 337} {3391 467 1016 594 301} {3631 786 243 361 1016} {2503 324 227 861 243} {1657 86 295 1003 227} {2239 10 45 849 295} {1279 114 35 67 100} {1931 349 706 824 35} {3907 640 451 461 706} {3083 61 881 1007 451} {1979 936 304 924 881} {2909 281 870 308 304} {2539 687 704 380 870} {2887 594 253 377 704} {1307 361 830 674 253} {2851 861 822 130 830} {2687 1003 775 207 822} {1823 849 962 772 775} {3121 67 801 273 344} {2143 824 165 791 801} {1123 461 568 564 165} {1399 1007 657 235 568} {2113 924 201 905 657} {1877 308 76 778 201} {3851 380 228 372 76} {1597 377 532 502 228} {1061 674 498 64 532} {1153 130 157 329 498} {1861 207 630 658 157} {1373 772 208 482 630} {2011 273 663 919 391} {3331 791 829 865 663} {3187 564 430 644 829} {2411 235 710 202 430} {3323 905 729 41 710} {2383 778 370 938 729} {3313 372 79 71 370} {1721 502 206 698 79} {3623 64 135 425 206} {3467 329 519 877 135} {1783 658 107 963 519} {2803 482 414 788 107} {2689 919 81 688 767} {1487 865 27 216 81} {1697 644 68 472 27} {2267 202 94 42 68} {2677 41 205 392 94} {2003 938 246 326 205} {3209 71 609 505 246} {1361 698 762 611 609} {1033 425 637 603 762} {2081 877 433 600 637} {2029 963 769 393 433} {3229 788 436 910 769} {3061 688 20 456 862} {1993 216 282 400 20} {2203 472 357 23 282} {3931 42 509 949 357} {3413 392 77 955 509} {2389 326 387 847 77} {1367 505 794 992 387} {1669 611 815 427 794} {1543 603 705 977 815} {3617 600 129 715 705} {3457 393 642 524 129} {1709 910 16 448 642} {2347 456 359 915 415} {3967 400 220 808 359} {1579 23 581 263 220} {1493 949 790 986 581} {3571 955 675 147 790} {1291 847 514 792 675} {2333 992 418 210 514} {2287 427 880 298 418} {1741 977 988 362 880} {2767 715 785 307 988} {2293 524 459 723 785} {2341 448 352 682 459} {1409 915 736 738 871} {2731 808 74 334 736} {3881 263 913 503 74} {1193 986 137 1019 913} {3359 147 833 543 137} {1667 792 468 852 833} {2549 210 497 119 468} {3761 298 215 751 497} {2939 362 339 921 215} {3673 307 907 759 339} {3769 723 721 635 907} {2357 682 313 743 721} {3709 738 311 121 1006} {3203 334 225 517 311} {3943 503 850 996 225} {1229 1019 646 170 850} {1237 543 690 272 646} {1249 852 408 348 690} {3019 119 770 500 408} {2789 751 563 439 770} {1523 921 953 665 563} {2953 759 960 1008 953} {2719 635 677 9 960} {3539 743 685 805 677}
