#ip 2
0 seti 123 0 3        ; r[3] = 123
1 bani 3 456 3        ; r[3] = r[3] & 456           => r[3] = 72
2 eqri 3 72 3         ; r[3] = r[3] == 72 ? 1 : 0   => r[3] = 1
3 addr 3 2 2          ; r[2] = r[3] + r[2]          => r[2] =
4 seti 0 0 2          ; r[2] = 0                    => goto 1

5 seti 0 5 3          ; r[3] = 0

6 bori 3 65536 1      ; r[1] = r[3] | 65536
7 seti 10373714 2 3   ; r[3] = 10373714

8 bani 1 255 5        ; r[5] = r[1] & 255
9 addr 3 5 3          ; r[3] = r[3] + r[5]
10 bani 3 16777215 3  ; r[3] = r[3] & 16777215
11 muli 3 65899 3     ; r[3] = r[3] * 65899
12 bani 3 16777215 3  ; r[3] = r[3] & 16777215
13 gtir 256 1 5       ; r[5] = 256 > r[1]
14 addr 5 2 2         ; r[2] = r[5] + r[2]          => if 256 > r[1] goto 16
15 addi 2 1 2         ; r[2] = r[2] + 1             => goto 17
16 seti 27 7 2        ; r[2] = 27                   => goto 28

17 seti 0 3 5         ; r[5] = 0
18 addi 5 1 4         ; r[4] = r[5] + 1             => r[4] = 1
19 muli 4 256 4       ; r[4] = r[4] * 256
20 gtrr 4 1 4         ; r[4] = r[4] > r[1] ? 1 : 0
21 addr 4 2 2         ; r[2] = r[4] + r[2]          => if r[4] > r[1] goto 23
22 addi 2 1 2         ; r[2] = r[2] + 1             => goto 24
23 seti 25 4 2        ; r[2] = 25                   => goto 26
24 addi 5 1 5         ; r[5] = r[5] + 1
25 seti 17 0 2        ; r[2] = 17                   => goto 18
26 setr 5 2 1         ; r[1] = r[5]
27 seti 7 4 2         ; r[2] = 7                    => goto 8

28 eqrr 3 0 5       ; r[5] = r[3] == r[0] ? 1 : 0
29 addr 5 2 2       ; r[2] = r[5] + r[2]            => if r[3] == r[0] goto 31, exit
30 seti 5 7 2       ; r[2] = 5                      => goto 6
