.#.
..#
###
3 4
0
.##.
####
.#.#
.#..
4 6
1
######
.#..#.
#.##.#
#.#..#
##.##.
...##.
6 9
2
####.####
.#.##..#.
#.#...#.#
#.#####.#
##..#.##.
...#.#...
#.##.##.#
##.##.##.
.........
9 12
3
######.#####
#.##.#..#.##
#####...####
.####.#..###
##.#######.#
.#..#.##.#..
#...#####...
#.#..####.#.
##.###.###.#
.#...#...#..
#...#...#...
#.#.#.#.#.#.
12 18
4
###.#.###..####.#.
.#..#..#.##..#..#.
#.#####.###.#.####
###.#.#.#..####.#.
.#..#.##.##..#..#.
#.####...##.#.####
###..####.#.###..#
.#.##..#..#..#.##.
#.###.#.#####.###.
#.#..####.#.#.#..#
##.##..#..#.##.##.
...##.#.####...##.
###..####..####..#
.#.##..#.##..#.##.
#.###.#.###.#.###.
#.#..##.#..##.#..#
##.##.##.##.##.##.
...##....##....##.
pixels 186
